#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ctetool
database.username=root
database.password=xyz123

#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://172.30.2.141:3306/result
#database.username=wordpressuser
#database.password=xyz123456

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600

path.file.inputs=C:\\inputs\\inputs.yaml
path.file.blueprint=C:\\inputs\\template-wordpress-multi-blueprint.yaml
path.file.script=C:\\inputs\\
name.file.script.single=teste-single.bat
name.file.script.multi=teste-multi.bat

#path.file.inputs=/home/ubuntu/cloudify-manager/cloudify-wordpress/inputs/inputs.yaml
#path.file.blueprint=/home/ubuntu/cloudify-manager/cloudify-wordpress/wordpress-multi-blueprint.yaml
#path.file.script=/home/ubuntu/cloudify-adm/
#name.file.script.single=upload-blueprint-single.sh
#name.file.script.multi=upload-blueprint-multi.sh
